# TravelApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/travelappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelappandroid/: MainActivity.kt
app/src/main/java/com/example/travelappandroid/data/dao/: BannerDAO.kt  FoodDAO.kt  ItineraryDAO.kt  PlaceDAO.kt
app/src/main/java/com/example/travelappandroid/data/database/: AppDatabase.kt
app/src/main/java/com/example/travelappandroid/data/entity/: BannerEntity.kt  FoodEntity.kt  ItineraryEntity.kt  PlaceEntity.kt
app/src/main/java/com/example/travelappandroid/data/local/: BannerLocalDataSource.kt  FoodLocalDataSource.kt  ItineraryLocalDataSource.kt  PlaceLocalDataSource.kt
app/src/main/java/com/example/travelappandroid/data/mapper/: BannerMapper.kt  FoodMapper.kt  ItineraryMapper.kt  PlaceMapper.kt
app/src/main/java/com/example/travelappandroid/data/model/: Banner.kt  Food.kt  Itinerary.kt  Place.kt  RegionItem.kt
app/src/main/java/com/example/travelappandroid/data/remote/: BannerFirebaseDataSource.kt  FoodFirebaseDataSource.kt  ItineraryFirebaseDataSource.kt  PlaceFirebaseDataSource.kt
app/src/main/java/com/example/travelappandroid/data/repository/: BannerRepository.kt  FoodRepository.kt  ItineraryRepository.kt  PlaceRepository.kt
app/src/main/java/com/example/travelappandroid/di/: AppComponent.kt  AppModule.kt  DataSourceModule.kt  FirebaseModule.kt  FragmentBuilder.kt  FragmentModule.kt  MyApplication.kt  RepositoryModule.kt  RoomModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/travelappandroid/ui/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/travelappandroid/ui/components/: AutoScrollViewPager.kt  BannerSlider.kt  RecommendAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/example/travelappandroid/ui/detail/: PlaceDetailFragment.kt  PlaceDetailViewModel.kt
app/src/main/java/com/example/travelappandroid/ui/detail/detail_food/: FoodDetailFragment.kt  FoodDetailViewModel.kt  SimplePlaceAdapter.kt
app/src/main/java/com/example/travelappandroid/ui/detail/detail_itinerary/: ItineraryDetailFragment.kt  ItineraryDetailViewModel.kt  TimelineAdapter.kt
app/src/main/java/com/example/travelappandroid/ui/detail/detail_place/: GalleryAdapter.kt  PlaceDetailFragment.kt  PlaceDetailViewModel.kt  TipsAdapter.kt
app/src/main/java/com/example/travelappandroid/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt  PlaceStaggeredAdapter.kt  RegionAdapter.kt
app/src/main/java/com/example/travelappandroid/ui/food/: FoodAdapter.kt  FoodFragment.kt  FoodViewModel.kt
app/src/main/java/com/example/travelappandroid/ui/home/: BannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  RegionAdapter.kt
app/src/main/java/com/example/travelappandroid/ui/itinerary/: ItineraryAdapter.kt  ItineraryDisplayMode.kt  ItineraryFragment.kt  ItineraryViewModel.kt
app/src/main/java/com/example/travelappandroid/ui/main/: MainActivity.kt
app/src/main/java/com/example/travelappandroid/ui/quick_place/: LocationDetailFragment.kt  LocationDetailViewModel.kt
app/src/main/java/com/example/travelappandroid/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/travelappandroid/utils/: StringExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: item_slide_up.xml  layout_animation_slide_up.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_circle_primary.xml  bg_food_overlay.xml  bg_header_rounded.xml  bg_itinerary_overlay.xml  bg_search.xml  bg_search_plan.xml  ic_back_black.xml  ic_back_white.xml  ic_check_circle.xml  ic_explore.xml  ic_heart_outline.xml  ic_home.xml  ic_itinerary.xml  ic_location.xml  ic_location_gray.xml  ic_search.xml  ic_star_yellow.xml  item_home_place.xml  nav_indicator.xml  nav_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  detail_food_description.xml  detail_food_locations.xml  detail_food_thumbnail.xml  detail_food_title.xml  detail_itinerary_description.xml  detail_itinerary_places.xml  detail_itinerary_thumbnail.xml  detail_itinerary_title.xml  detail_place_description.xml  detail_place_introduce.xml  detail_place_list_picture.xml  detail_place_map.xml  detail_place_region.xml  detail_place_thumbnail.xml  detail_place_tips.xml  detail_place_title.xml  divider.xml  explore_header.xml  explore_list.xml  explore_places.xml  explore_region.xml  explore_search.xml  explore_title.xml  float_button_favorite.xml  food_header.xml  food_list.xml  fragment_explore.xml  fragment_food.xml  fragment_food_detail.xml  fragment_home.xml  fragment_itinerary.xml  fragment_itinerary_detail.xml  fragment_location_detail.xml  fragment_place_detail.xml  home_banner.xml  home_food.xml  home_itinerary.xml  home_quick_explore.xml  (+20 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_splash_travel.json
app/src/main/res/values/: colors.xml  ic_icon_background.xml  strings.xml  styles_chip.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelappandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
