<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/exploreFragment"
        android:icon="@drawable/ic_explore"
        android:title="@string/nav_explore" />

    <item
        android:id="@+id/foodFragment"
        android:icon="@drawable/ic_food"
        android:title="@string/nav_food" />

    <item
        android:id="@+id/itineraryFragment"
        android:icon="@drawable/ic_itinerary"
        android:title="@string/nav_itinerary" />

</menu>