<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvItineraryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Hành trình xuyên Việt 10 ngày"
        android:textColor="@color/black"
        android:textSize="@dimen/_24ssp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center_vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_check_circle"
            app:tint="@color/gray"/>
        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            tools:text="4 ngày 3 đêm"
            android:textColor="@color/gray"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"/>
    </LinearLayout>

    <include layout="@layout/divider"/>

</LinearLayout>