<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvDetailName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Vịnh Hạ Long"
        android:textColor="@color/black"
        android:textSize="@dimen/_26ssp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/bg_search"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp">

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_star_yellow"
            app:tint="#FFC107"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/tvDetailRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4.8"
            android:layout_marginStart="@dimen/_4sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>