<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Phở Bò Hà Nội"
        android:textColor="@color/black"
        android:textSize="@dimen/_28ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFoodProvince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        tools:text="Đặc sản: Hà Nội"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textSize="@dimen/_16ssp"
        android:background="@drawable/bg_search_plan"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"/>

    <include layout="@layout/divider" />

</LinearLayout>