<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:background="#EAEAEA"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginBottom="@dimen/_20sdp">
</View>