<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include android:id="@+id/home_banner"
            layout="@layout/home_banner"/>

        <include android:id="@+id/home_quick_explore"
            layout="@layout/home_quick_explore"/>

        <include android:id="@+id/home_welcome"
            layout="@layout/home_welcome"/>

        <include android:id="@+id/home_recommend"
            layout="@layout/home_recommend"/>

        <include android:id="@+id/home_trending_places"
            layout="@layout/home_trending_places"/>

        <include android:id="@+id/home_region"
            layout="@layout/home_region"/>

        <include android:id="@+id/home_food"
            layout="@layout/home_food"/>

        <include android:id="@+id/home_itinerary"
            layout="@layout/home_itinerary"/>
    </LinearLayout>


</ScrollView>