<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <include android:id="@+id/explore_title"
                layout="@layout/explore_title"/>

            <include android:id="@+id/explore_search"
                layout="@layout/explore_search"/>

            <include android:id="@+id/explore_region"
                layout="@layout/explore_region"/>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include android:id="@+id/explore_places"
        layout="@layout/explore_places"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>