<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/bannerViewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@color/primary"
        android:clipToPadding="false"
        android:clipChildren="false"/>
    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/bannerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/white_50"
        android:layout_gravity="center_horizontal"
        app:dotsSize="@dimen/_12sdp"/>
</FrameLayout>