<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_hint_quick"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="16dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupQuickExplore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:singleLine="true"
            app:chipSpacing="12dp">

            <com.google.android.material.chip.Chip
                style="@style/QuickChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hà Nội" />

            <com.google.android.material.chip.Chip
                style="@style/QuickChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đà Nẵng" />

            <com.google.android.material.chip.Chip
                style="@style/QuickChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huế" />

            <com.google.android.material.chip.Chip
                style="@style/QuickChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đà Lạt" />

            <com.google.android.material.chip.Chip
                style="@style/QuickChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nha Trang" />

            <com.google.android.material.chip.Chip
                style="@style/QuickChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sài Gòn" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

</LinearLayout>
