<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvHomeTrendingPlaces"
        android:text="@string/home_hint_trending_places"
        android:textSize="@dimen/_24ssp"
        android:textStyle="bold"
        android:padding="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_home_place"
        android:id="@+id/rvTrending"
        android:layoutAnimation="@anim/layout_animation_slide_up"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>