<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="@dimen/_8sdp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <TextView
            android:id="@+id/tvHomeWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_hint_welcome"
            android:textSize="@dimen/_22ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_4sdp"/>

        <TextView
            android:id="@+id/tvHomeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_hint_description"
            android:textColor="@color/gray"
            android:textSize="@dimen/_14ssp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>