<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="top"
    android:paddingBottom="@dimen/_12sdp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_check_circle"
        android:background="@drawable/bg_home_image"
        android:backgroundTint="#E3F2FD"
        android:padding="4dp"/>
    <TextView
        android:id="@+id/tvTipContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nên mang theo giày thể thao để leo núi dễ dàng hơn."
        android:textSize="@dimen/_15ssp"
        android:textColor="#444444"
        android:lineSpacingExtra="4dp"/>

</LinearLayout>