<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="top"
    android:paddingBottom="12dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_check_circle"
        android:background="@drawable/bg_home_image"
        android:backgroundTint="#E3F2FD"
        android:padding="4dp"/>
    <TextView
        android:id="@+id/tvTipContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nên mang theo giày thể thao để leo núi dễ dàng hơn."
        android:textSize="15sp"
        android:textColor="#444444"
        android:lineSpacingExtra="4dp"/>

</LinearLayout>