<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/_12sdp"
    android:paddingHorizontal="@dimen/_4sdp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_location_gray"
        app:tint="@color/primary"
        android:layout_marginEnd="@dimen/_12sdp"/>

    <TextView
        android:id="@+id/tvPlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Tên quán ăn ở đây"
        android:textColor="#333333"
        android:textSize="@dimen/_16ssp"
        android:textStyle="normal" />

</LinearLayout>